/ASTAndExpr.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTAttList.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTAttValue.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTAttValueContent.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTAttributeValuePair.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTComparisonExpr.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTDecimalLiteral.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTDocumentExpr.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTDoubleLiteral.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTDoubleSlash.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTElmtConstructor.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTElmtContent.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTEnclosedExpr.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTEndTag.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTEquals.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTExpr.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTFLWORExpr.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTForClause.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTFuncAverage.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTFuncCount.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTFuncMax.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTFuncMin.java/1.1/Wed Aug  9 03:03:37 2006//
/ASTFuncSum.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTFunctionExpr.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTGeneralComp.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTGreaterThan.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTGreaterThanEquals.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTIntegerLiteral.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTLessThan.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTLessThanEquals.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTLetClause.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTLiteral.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTNotEquals.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTNumericalLiteral.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTOrExpr.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTOrderAscending.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTOrderByClause.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTOrderDescending.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTOrderSpec.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTOrderSpecList.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTParenthesizedExpr.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTPathExpr.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTPrimaryExpr.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTQName.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTReturn.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTSimplePathExpr.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTSlash.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTStart.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTStringLiteral.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTUnionExpr.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTValueExpr.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTVarName.java/1.1/Wed Aug  9 03:03:38 2006//
/ASTWhereClause.java/1.1/Wed Aug  9 03:03:38 2006//
/JJTXQueryParserState.java/1.1/Wed Aug  9 03:03:38 2006//
/Node.java/1.1/Wed Aug  9 03:03:38 2006//
/ParseException.java/1.1/Wed Aug  9 03:03:38 2006//
/SimpleCharStream.java/1.1/Wed Aug  9 03:03:38 2006//
/SimpleNode.java/1.1/Wed Aug  9 03:03:38 2006//
/Token.java/1.1/Wed Aug  9 03:03:38 2006//
/TokenMgrError.java/1.1/Wed Aug  9 03:03:38 2006//
/XQueryParser.java/1.1/Wed Aug  9 03:03:38 2006//
/XQueryParserConstants.java/1.1/Wed Aug  9 03:03:38 2006//
/XQueryParserTokenManager.java/1.1/Wed Aug  9 03:14:16 2006//
/XQueryParserTreeConstants.java/1.1/Wed Aug  9 03:03:38 2006//
/readme.txt/1.1/Wed Aug  9 03:03:38 2006//
/runJavaCC.bat/1.1/Wed Aug  9 03:03:38 2006//
/xquery.jj/1.1/Wed Aug  9 03:03:38 2006//
/xquery.jjt/1.1/Wed Aug  9 03:03:38 2006//
