
#
# ARQUIVO DE CONFIGURAÇÃO DO MEDIADOR PARA CONSULTAS XQUERY DISTRIBUÍDAS - PARTIX
#
#
#
#
#

# CATALOGFILE: arquivo XML onde será serializado e de-serializado o Catálogo contendo as definições das visões
# globais e locais que compõem o ambiente distribuído.

#CATALOGFILE=config/catalog_2frags.xml
CATALOGFILE=config/catalogo_experimentos_Cloja.xml


# Parâmetros para estimativa do custo de execução
COST_ESTIMATOR_IOWEIGHT=1


# XSLDIR: diretório onde serão armazenados todos os arquivos com as definições (XML Schema) das visões globais
# e locais referenciados no CATALOGFILE

XSLDIR=./xslfiles