
#
# ARQUIVO DE CONFIGURAÇÃO DO MEDIADOR PARA CONSULTAS XQUERY DISTRIBUÍDAS - PARTIX
#
#
#
#
#

# CATALOGFILE: arquivo XML onde será serializado e de-serializado o Catálogo contendo as definições da base de dados e 
# dos diretórios onde os fragmentos virtuais e resultados são armazenados.

CATALOGFILE=config/catalogo_teste.xml



