

###EXIST_LOCATION=xmldb:exist://localhost:8080/exist/xmlrpc/db

### Colecao de Lojas ####

### CENARIO 1 ###
VIEW('auction_fv1.xml')=doc('auction_fv1.xml')
VIEW('auction.xml')=doc('auction.xml')

### CENARIO 2 ###
VIEW('Cloja_c2_fv1.xml')=doc('/db/LojaItens_C2_5Mb/loja_fv1.xml')
VIEW('Cloja_c2_fv2.xml')=doc('/db/LojaItens_C2_5Mb/loja_fv2.xml')


### CENARIO 3 ###
VIEW('Cloja_c3_fy1.xml')=doc('/db/LojaItens_C2_5Mb/loja_fv1.xml')
VIEW('Cloja_c3_fy2.xml')=doc('/db/LojaItens_C3_5Mb/loja_fy2.xml')
VIEW('Cloja_c3_fy3.xml')=doc('/db/LojaItens_C3_5Mb/loja_fy3.xml')
VIEW('Cloja_c3_fy4.xml')=doc('/db/LojaItens_C3_5Mb/loja_fy4.xml')
VIEW('Cloja_c3_fy5.xml')=doc('/db/LojaItens_C3_5Mb/loja_fy5.xml')
VIEW('Cloja_c3_fy6.xml')=doc('/db/LojaItens_C3_5Mb/loja_fy6.xml')
VIEW('Cloja_c3_fy7.xml')=doc('/db/LojaItens_C3_5Mb/loja_fy7.xml')
VIEW('Cloja_c3_fy8.xml')=doc('/db/LojaItens_C3_5Mb/loja_fy8.xml')
VIEW('Cloja_c3_fy9.xml')=doc('/db/LojaItens_C3_5Mb/loja_fy9.xml')




### Colecao de ORDERS #############

### CENARIO 1 ###
VIEW('Corders_c1.xml')=collection('/db/Orders_C0_10Mb/orders')
VIEW('Caddress_c1.xml')=doc('/db/Orders_C0_10Mb/address.xml')
VIEW('Ccountry_c1.xml')=doc('/db/Orders_C0_10Mb/country.xml')


### CENARIO 2 ###
VIEW('Corders_c2_fh1.xml')=collection('/db/Orders_C2_10Mb/Orders_c2_fh1')
VIEW('Corders_c2_fh2.xml')=collection('/db/Orders_C2_10Mb/Orders_c2_fh2')
VIEW('Corders_c2_fh3.xml')=collection('/db/Orders_C2_10Mb/Orders_c2_fh3')
VIEW('Caddress_c2.xml')=doc('/db/Orders_C0_10Mb/address.xml')
VIEW('Ccountry_c2.xml')=doc('/db/Orders_C0_10Mb/country.xml')


### CENARIO 3 ###
VIEW('Corders_c3_fh1.xml')=collection('/db/Orders_C3_10Mb/Orders_c3_fh1')
VIEW('Corders_c3_fh2.xml')=collection('/db/Orders_C3_10Mb/Orders_c3_fh2')
VIEW('Corders_c3_fh3.xml')=collection('/db/Orders_C3_10Mb/Orders_c3_fh3')
VIEW('Corders_c3_fh4.xml')=collection('/db/Orders_C3_10Mb/Orders_c3_fh4')
VIEW('Corders_c3_fh5.xml')=collection('/db/Orders_C3_10Mb/Orders_c3_fh5')
VIEW('Corders_c3_fh6.xml')=collection('/db/Orders_C3_10Mb/Orders_c3_fh6')
VIEW('Caddress_c3.xml')=doc('/db/Orders_C0_10Mb/address.xml')
VIEW('Ccountry_c3.xml')=doc('/db/Orders_C0_10Mb/country.xml')





#### TESTES ####
VIEW('UsersFV1.xml')=doc('/db/Users/UsersFV1.xml')
VIEW('UsersFV2.xml')=doc('/db/Users/UsersFV2.xml')
VIEW('UsersFV3.xml')=doc('/db/Users/UsersFV3.xml')
